MONGO_URI='mongodb://localhost:27017/FIT-GLOW'

ServerEmail=glowfit6@gmail.com
ServerPassword=jsir rbam igzv wtgp

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123


ACCESS_TOKEN_SECRET=s13f5a758d041954ac1e9dd702f116204a00ea06166e1d094daaef43086e9b0el
REFRESH_TOKEN_SECRET=f1e2a4b8c7d2f99d38a5e12345b1b7845e4f9c1a8b7c4a2a6e1f2d3b8a5c7e8f9

CLOUDINARY_CLOUD_NAME=dyr0a9boo
CLOUDINARY_API_KEY=856426343862946
CLOUDINARY_API_SECRET=j4CDBtFA9mQInttTdzfoJIVN7Bs




